sonar.projectVersion=2.0
sonar.projectKey=python_project
sonar.projectName=Python Project
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/venv/**, venv/**
sonar.python.coverage.reportPaths=coverage.xml
